# Game-Spotlight

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/superminiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superminiapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/superminiapp/application/: MyApp.kt
app/src/main/java/com/example/superminiapp/navigation/destination/: MainScreenDestination.kt
app/src/main/java/com/example/superminiapp/navigation/screen/: MainAppNavigation.kt  MainSelectorScreen.kt
app/src/main/java/com/example/superminiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/superminiapp/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/di/: DataModule.kt
core/data/src/main/java/com/example/core/data/firebase/dto/: QuestionDto.kt
core/data/src/main/java/com/example/core/data/firebase/source/: QuestionRemoteDataSource.kt  QuestionRemoteDataSourceImpl.kt
core/data/src/main/java/com/example/core/data/local/dao/: GameDao.kt
core/data/src/main/java/com/example/core/data/local/database/: GameDatabase.kt
core/data/src/main/java/com/example/core/data/local/entity/: GameEntity.kt
core/data/src/main/java/com/example/core/data/local/mapper/: GameEntityMapper.kt
core/data/src/main/java/com/example/core/data/remote/api/: ApiService.kt  ApiServiceImpl.kt
core/data/src/main/java/com/example/core/data/remote/dto/: GameDto.kt  GameDtoDetail.kt  GameDtoDetailMapper.kt  GameDtoMapper.kt
core/data/src/main/java/com/example/core/data/remote/provider/: KtorClientProvider.kt
core/data/src/main/java/com/example/core/data/repository/: AuthRepositoryImpl.kt  GameRepositoryImpl.kt  QuestionRepositoryImpl.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/example/core/di/: DomainModule.kt  KoinModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/core/domain/firebase/model/: AuthUser.kt
core/domain/src/main/java/com/example/core/domain/firebase/repository/: AuthRepository.kt
core/domain/src/main/java/com/example/core/domain/firebase/usecase/: AuthUseCase.kt  ResetPasswordUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
core/domain/src/main/java/com/example/core/domain/game/model/: Game.kt  GameDetail.kt
core/domain/src/main/java/com/example/core/domain/game/repository/: GameRepository.kt
core/domain/src/main/java/com/example/core/domain/game/usecase/: GameUseCase.kt  GetGame.kt  GetGames.kt
core/domain/src/main/java/com/example/core/domain/model/: Game.kt  GameDetail.kt
core/domain/src/main/java/com/example/core/domain/repository/: GameRepository.kt
core/domain/src/main/java/com/example/core/domain/usecase/: GameUseCase.kt  GetGame.kt  GetGames.kt  GetGamesUseCase.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/core/utils/logger/: Logger.kt
feature/gamehub/: build.gradle.kts
feature/gamehub/src/androidTest/java/com/example/feature/gamehub/: ExampleInstrumentedTest.kt
feature/gamehub/src/main/java/com/example/feature/gamehub/di/: GameHubModule.kt
feature/gamehub/src/main/java/com/example/feature/gamehub/presentation/: GameHubIntent.kt  GameHubScreen.kt  GameHubViewModel.kt  GameUiState.kt
feature/gamehub/src/main/java/com/example/feature/gamehub/presentation/intent/: GameHubIntent.kt
feature/gamehub/src/main/java/com/example/feature/gamehub/presentation/navigation/: GameDetailRoute.kt  GameScreenDestination.kt  GameScreenNavigation.kt
feature/gamehub/src/main/java/com/example/feature/gamehub/presentation/screen/: GameDetailScreen.kt  GameHubScreen.kt
feature/gamehub/src/main/java/com/example/feature/gamehub/presentation/state/: GameUiState.kt
feature/gamehub/src/test/java/com/example/feature/gamehub/: ExampleUnitTest.kt
feature/quiz/: build.gradle.kts
feature/quiz/src/androidTest/java/com/example/feature/quiz/: ExampleInstrumentedTest.kt
feature/quiz/src/main/java/com/example/feature/quiz/di/: AuthModule.kt  QuizModule.kt
feature/quiz/src/main/java/com/example/feature/quiz/navigation/: QuizScreenDestination.kt  QuizScreenNavigation.kt
feature/quiz/src/test/java/com/example/feature/quiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
